.site-header
  .title-flex
    display: inline-flex
    width: 15rem
    justify-content: space-around

  .logo
    content: url(/assets/images/logo.png)
    width: 2.85rem
    height: 2.85rem
    margin-top: 0.3rem
